<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Profile"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/back_btn"
            android:padding="14dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/settings"
            android:layout_centerInParent="true"
            android:textColor="@color/yellow"
            android:textSize="18sp"
            android:fontFamily="@font/rubik"
            android:textStyle="bold"
            />
    </RelativeLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/profile_pic"
                    android:contentDescription="profile picture"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Circle"/>

                <ImageView
                    android:id="@+id/edit_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_edit_24"
                    android:layout_alignBottom="@id/profile_picture"
                    android:layout_alignEnd="@id/profile_picture"
                    android:background="@drawable/circle_bg"
                    android:padding="5dp"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/username"
                android:textColor="@color/navy"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="@string/email"
                android:textColor="@color/navy"
                android:textSize="17sp"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/edit_info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_info"
                style="@style/ButtonYellow"
                android:textStyle="bold"
                android:background="@drawable/bg_button"
                android:drawableStart="@drawable/baseline_edit_24"
                android:layout_gravity="center"
                android:padding="10dp"
                android:drawablePadding="4dp"
                android:layout_marginTop="10dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/language_settings"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_marginBottom="5dp"
                android:textColor="@color/navy"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:layout_margin="10dp"
                android:padding="10dp"
                >
                <RadioGroup
                    android:id="@+id/language_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="10dp">
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/language_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/language_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="@string/kiswahili"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        />
                </RadioGroup>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Terms"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/navy"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:layout_margin="10dp"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:text="@string/privacy"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/privacy" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Account"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/navy"
                android:fontFamily="@font/rubik"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bg"
                android:layout_margin="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:id="@+id/signout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:text="@string/signout"
                    android:textColor="@color/navy"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/logout_icon" />

                <TextView
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="20dp"
                    android:text="@string/delete"
                    android:textColor="@color/red"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    app:drawableStartCompat="@drawable/delete_icon" />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>




</LinearLayout>