<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfile"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            style="@style/ButtonYellow"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:text="@string/cancel"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            style="@style/ButtonYellow"
            android:textStyle="bold"
            android:textColor="@color/navy"
            android:text="@string/save"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/cancel_button"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

</LinearLayout>