<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:paddingBottom="15dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/add_post_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_post"
            style="@style/ButtonYellow"
            android:textStyle="bold"
            android:background="@drawable/bg_button"
            android:drawableStart="@drawable/add_btn"
            android:layout_gravity="center"
            android:padding="7dp"
            android:drawablePadding="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            />
    </LinearLayout>


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <TableLayout
        android:id="@+id/community_posts_table"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:showDividers="middle|beginning|end"
        android:divider="@color/lightblack"
        android:dividerPadding="1dp">

        <TableRow android:background="@color/grey">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post ID"
                android:padding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question"
                android:padding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creation Date"
                android:padding="8dp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Category"
                android:padding="8dp"
                android:textStyle="bold"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actions"
                android:padding="8dp"
                android:textStyle="bold"
               />
        </TableRow>


        <!-- Table rows will be dynamically added here -->

    </TableLayout>
    </HorizontalScrollView>


</LinearLayout>
